<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CE057487-BA0B-47C8-94A5-4259AF9C65EA}</ProjectGuid>
    <compiler>
      <compiler />
    </compiler>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/local/share/vala-0.12/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
        <ProjectPackage file="/usr/local/share/vala-0.12/vapi/gio-2.0.vapi" name="gio-2.0" IsProject="false" />
      </Packages>
    </Packages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments="--save-temps --Xcc=&quot;-lyaml&quot;" DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="yamldb" />
    </Output>
    <Build>
      <Build target="SharedLibrary" />
    </Build>
    <Includes>
      <Includes>
        <Include>..\..\..\..\..\..\..\usr\local\share\vala-0.12\vapi</Include>
      </Includes>
    </Includes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments="" DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="yamldb" />
    </Output>
    <Build>
      <Build target="SharedLibrary" />
    </Build>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataInterface.vala" />
    <Compile Include="EntityReader.vala" />
    <Compile Include="EntityEmitter.vala" />
    <Compile Include="Helpers\RegexHelper.vala" />
    <Compile Include="Yaml\Events\NodeEvent.vala" />
    <Compile Include="Yaml\Events\SequenceStart.vala" />
    <Compile Include="Yaml\Events\StreamStart.vala" />
    <Compile Include="Yaml\Events\StreamEnd.vala" />
    <Compile Include="Yaml\Events\DocumentStart.vala" />
    <Compile Include="Yaml\Events\DocumentEnd.vala" />
    <Compile Include="Yaml\Events\SequenceEnd.vala" />
    <Compile Include="Yaml\Events\MappingEnd.vala" />
    <Compile Include="Yaml\Events\MappingStart.vala" />
    <Compile Include="Yaml\Events\AnchorAlias.vala" />
    <Compile Include="Yaml\Events\Scalar.vala" />
    <Compile Include="Yaml\Events\EventReader.vala" />
    <Compile Include="Yaml\Events\Event.vala" />
    <Compile Include="Yaml\Events\EventEmitter.vala" />
    <Compile Include="Yaml\libyaml.vapi" />
    <Compile Include="Yaml\Events\enums.vala" />
    <Compile Include="Yaml\Events\Mark.vala" />
    <Compile Include="Helpers\ValueHelper.vala" />
    <Compile Include="Helpers\IndirectGenerics\IndirectFactory.vala" />
    <Compile Include="Helpers\IndirectGenerics\IndirectUni.vala" />
    <Compile Include="Helpers\IndirectGenerics\IndirectBi.vala" />
    <Compile Include="Helpers\IndirectGenerics\IndirectTri.vala" />
    <Compile Include="Helpers\IndirectGenerics.Gee\IndirectMap.vala" />
    <Compile Include="Enumerable.vala" />
    <Compile Include="Delegates.vala" />
    <Compile Include="Enumerator.vala" />
    <Compile Include="Helpers\IndirectGenerics.Gee\IndirectCollection.vala" />
    <Compile Include="Helpers\IndirectGenerics.Gee\IndirectList.vala" />
    <Compile Include="Helpers\IndirectGenericsHelper.vala" />
    <Compile Include="Yaml\Constants.vala" />
    <Compile Include="Error.vala" />
    <Compile Include="Entity.vala" />
    <Compile Include="YamlObject.vala" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" IsAutotoolsProject="true" RelativeConfigureInPath="..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="Vala" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Helpers\" />
    <Folder Include="Yaml\" />
    <Folder Include="Yaml\Events\" />
    <Folder Include="Helpers\IndirectGenerics\" />
    <Folder Include="Helpers\IndirectGenerics.Gee\" />
  </ItemGroup>
</Project>
